{
    "printmapsApiBaseUri": "https://gui1.printmaps-osm.de/api/beta2/maps",
    "printmapsWebUri": "https://printmaps-osm.de",
    "printmapsUsageUrl": "https://printmaps-osm.de/de/nutzung.html",
    
    "defaultCoordinates": {
      "latitude": 51.9,
      "longitude": 7.6
    },
    "autoUploadIntervalInSeconds": 5,
    "mapStatePollingIntervalInSeconds": 1
  }